<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LKTGNOG</Machine>
    <WindowsUser>Developer</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bcc65529-33cd-4055-8223-0f84eab2852c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Developer\workspace\Save the Humans\Save the Humans\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F5B103E14D7065F43F2196963936901A01348A09452D2D73465CEDCF7308E367</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bcc65529-33cd-4055-8223-0f84eab2852c_1.0.0.0_neutral__1b7q5sa4bwdpa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bcc65529-33cd-4055-8223-0f84eab2852c_1b7q5sa4bwdpa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bcc65529-33cd-4055-8223-0f84eab2852c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Developer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-19T13:18:00.087</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\bin\Debug\Save the Humans.exe">
      <PackagePath>Save the Humans.exe</PackagePath>
      <Modified>2017-11-21T05:11:02.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T14:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T14:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T14:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T14:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-11-19T13:17:59.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-11-21T05:11:02.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\bin\Debug\Save the Humans.xr.xml">
      <PackagePath>Save the Humans.xr.xml</PackagePath>
      <Modified>2017-11-21T05:11:02.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developer\workspace\Save the Humans\Save the Humans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-11-19T13:17:59.929</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>